\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{P1 :}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P2 :}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P3 :}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P4 :}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P5 :}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P6 :}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P7 :}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P8 :}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P9 :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P10 :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P11 :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P12 :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P13 :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P14 :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P15 :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P16 :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P17 :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P18 :}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P19 :}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P20 :}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P21 :}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P22 :}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P23 :}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P24 :}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P25 :}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P26 :}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P27 :}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P28 :}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P29 :}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P30 :}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P31 :}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P32 :}{20}\protected@file@percent }
